DB_NAME=binimi-app
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_HOST=127.0.0.1
SECRET_KEY=any_secret
DATABASE_URL='postgres://xpfxpuoj:XAAZUwKfiiPhsX9fMRDyrXlVpg2y7IbP@salt.db.elephantsql.com:5432/xpfxpuoj'